# GingerMintSoft.Domotica.Gui

./: App.axaml  App.axaml.cs  GingerMintSoft.Domotica.Gui.csproj  GingerMintSoft.Domotica.Gui.sln  GingerMintSoft.Domotica.Gui.sln.DotSettings  Program.cs  README.md  StyleManager.cs  ViewLocator.cs
Assets/: Icons.xaml
Controls/: PersonPanel.axaml  PersonPanel.axaml.cs
Converters/: PathToBitmapConverter.cs
Extensions/: StringValueAttribute.cs
Main/ViewModels/: AirConditionViewModel.cs  AppliancesViewModel.cs  CcTvViewModel.cs  CommunicationViewModel.cs  DashBoardViewModel.cs  LightingViewModel.cs  MainWindowViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Main/Views/: AirCondition.axaml  AirCondition.axaml.cs  Appliances.axaml  Appliances.axaml.cs  CcTv.axaml  CcTv.axaml.cs  Communication.axaml  Communication.axaml.cs  DashBoard.axaml  DashBoard.axaml.cs  Lighting.axaml  Lighting.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Security.axaml  Security.axaml.cs  Settings.axaml  Settings.axaml.cs
Models/: Person.cs
Routing/: ViewLocator.cs
Style/: StyleManager.cs
UserControls/: HeaderPanel.axaml  HeaderPanel.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs  PersonPanel.axaml
UserControls/Pages/: DashBoard.axaml  DashBoard.axaml.cs
UserInterface/: HeaderPanelViewModel.cs
UserInterface/Controls/: HeaderPanel.axaml  HeaderPanel.axaml.cs  MinMaxToggelButton.axaml  MinMaxToggelButton.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs  Notification.axaml  Notification.axaml.cs  PersonPanel.axaml  PersonPanel.axaml.cs  ToggelButton.axaml  ToggelButton.axaml.cs
UserInterface/Controls/Models/: Person.cs  Resident.cs
UserInterface/Controls/Templates/: NavigationButtonTemplatedControl.axaml  NavigationButtonTemplatedControl.axaml.cs
UserInterface/Controls/ViewModels/: HeaderPanelViewModel.cs  PersonPanelViewModel.cs  ResidentPanelViewModel.cs
UserInterface/Controls/Views/: HeaderPanel.axaml  HeaderPanel.axaml.cs  MinMaxToggelButton.axaml  MinMaxToggelButton.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs  PersonPanel.axaml  PersonPanel.axaml.cs  ResidentPanel.axaml  ResidentPanel.axaml.cs
UserInterface/InternalControls/Views/: NavigationToggleButtonControl.axaml  NavigationToggleButtonControl.axaml.cs
UserInterface/Pages/: DashBoard.axaml  DashBoard.axaml.cs
UserInterface/UserControls/: NavigationToggleButtonControl.axaml  NavigationToggleButtonControl.axaml.cs
ViewModels/: AirConditionViewModel.cs  AppliancesViewModel.cs  CcTvViewModel.cs  CommunicationViewModel.cs  DashBoardViewModel.cs  LightingViewModel.cs  MainWindowViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModels/Views/: AirCondition.axaml  AirCondition.axaml.cs  Appliances.axaml  Appliances.axaml.cs  CcTv.axaml  CcTv.axaml.cs  Communication.axaml  Communication.axaml.cs  DashBoard.axaml  DashBoard.axaml.cs  Lighting.axaml  Lighting.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Security.axaml  Security.axaml.cs  Settings.axaml  Settings.axaml.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
