<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\domotica-iot_16.png" />
    <AvaloniaResource Remove="Assets\domotica-iot_32.png" />
    <AvaloniaResource Remove="Assets\domotica-iot_48.png" />
    <AvaloniaResource Remove="Assets\domotica-iot_64.png" />
    <None Remove=".gitignore" />
    <None Remove="Assets\domotica-iot_16.png" />
    <None Remove="Assets\domotica-iot_32.png" />
    <None Remove="Assets\domotica-iot_48.png" />
    <None Remove="Assets\domotica-iot_64.png" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\resize.png" />
    <None Remove="Assets\zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSpacedGrid\AvaloniaSpacedGrid.csproj" />
    <ProjectReference Include="..\Citrus.Avalonia\Citrus.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserInterface\Controls\Views\MinMaxToggelButton.axaml.cs">
      <DependentUpon>MinMaxToggelButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Controls\Views\ResidentPanel.axaml.cs">
      <DependentUpon>ResidentPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserInterface\InternalControls\ViewModels\" />
  </ItemGroup>
</Project>
