<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\domotica-iot_16.png" />
    <AvaloniaResource Remove="Assets\domotica-iot_32.png" />
    <AvaloniaResource Remove="Assets\domotica-iot_48.png" />
    <AvaloniaResource Remove="Assets\domotica-iot_64.png" />
    <None Remove=".gitignore" />
    <None Remove="Assets\domotica-iot_16.png" />
    <None Remove="Assets\domotica-iot_32.png" />
    <None Remove="Assets\domotica-iot_48.png" />
    <None Remove="Assets\domotica-iot_64.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSpacedGrid\AvaloniaSpacedGrid.csproj" />
    <ProjectReference Include="..\Citrus.Avalonia\Citrus.Avalonia.csproj" />
  </ItemGroup>
</Project>
