<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:GingerMintSoft.Domotica.Gui.ViewModels.Views"
        xmlns:controls="clr-namespace:GingerMintSoft.Domotica.Gui.UserInterface.Controls"
        x:Class="GingerMintSoft.Domotica.Gui.ViewModels.Views.MainWindow"
        Icon="/Assets/domotica-iot.ico"
        Title="GingerMintSoft.Domotica.Gui"
		Topmost="True"
		MinWidth="1024"
		MinHeight="600"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True">
    <Grid RowDefinitions="50, 6*, 120">
        <StackPanel Grid.Row="0">
            <controls:HeaderPanel Height="50">
            </controls:HeaderPanel>
        </StackPanel>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <views:DashBoard>
                </views:DashBoard>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
        <StackPanel 
            Background="#1A1C1C"
			Orientation="Horizontal" 
			Grid.Row="2">
            <controls:NavigationPanel>
            </controls:NavigationPanel>
		</StackPanel>
    </Grid>
</Window>
<!--
<Button 
    x:Name="Lighting"
    Background="#01BA9A"
    Width="160"
    Height="118">
    --><!--<Image Source="/Assets/warning.png" Height="60" Width="60" HorizontalAlignment="Stretch" />--><!--
    <StackPanel>
        <Image Source="/Assets/warning.png" Margin="0,20" Height="48" Width="48" HorizontalAlignment="Center" />
        <TextBlock Text="Lighting" Margin="0,-20" HorizontalAlignment="Center"/>
    </StackPanel>
</Button>
--><!-- only for testing purpose --><!--
<Button Content="Full Screen" Click="FullScreenClick" />
<Button Content="Change Theme" Command="{Binding ChangeTheme}" />-->